# DatabaseCopilot

./: .gitignore  README.md
DatabaseChatBot.Api/: DatabaseChatBot.Api.sln
DatabaseChatBot.Api/DatabaseChatBot.Api/: DatabaseChatBot.Api.csproj  Program.cs
DatabaseChatBot.Api/DatabaseChatBot.Api/Controllers/: ChatController.cs
DatabaseChatBot.Api/DatabaseChatBot.Api/Plugins/OrchestratorPlugin/: Orchestrator.cs
DatabaseChatBot.Api/DatabaseChatBot.Api/Plugins/OrchestratorPlugin/CheckPromptSafety/: config.json  skprompt.txt
DatabaseChatBot.Api/DatabaseChatBot.Api/Plugins/OrchestratorPlugin/DetermineTable/: config.json  skprompt.txt
DatabaseChatBot.Api/DatabaseChatBot.Api/Plugins/OrchestratorPlugin/GenerateChartJS/: config.json  skprompt.txt
DatabaseChatBot.Api/DatabaseChatBot.Api/Plugins/OrchestratorPlugin/GenerateSQL/: config.json  skprompt.txt
DatabaseChatBot.Api/DatabaseChatBot.Api/Plugins/OrchestratorPlugin/SummarizeCSVData/: config.json  skprompt.txt
DatabaseChatBot.Api/DatabaseChatBot.Api/Properties/: launchSettings.json
DatabaseChatBot.Api/DatabaseChatBot.Api/Sdk/: TableDescription.cs
DatabaseChatBot.Api/DatabaseChatBot.Api/Services/: IDataProvider.cs  SQLDataProvider.cs
dbchat.web/: .env  package-lock.json  package.json  svelte.config.js
dbchat.web/.svelte-kit/: ambient.d.ts
dbchat.web/src/: app.html
dbchat.web/src/components/: chatMessageBox.svelte  chatWindow.svelte  generatedChart.svelte
dbchat.web/src/lib/data/: ChatMessage.ts
dbchat.web/src/lib/services/: chatApi.ts
dbchat.web/src/routes/: +page.svelte
dbchat.web/static/css/: site.css
